#Read afrom file and put in to the file
process.file=false
folder=data

url.max=100
url.1=http://www.alexa.com/siteinfo/championselect.net
url.2=http://www.alexa.com/siteinfo/elohell.net
url.3=http://www.alexa.com/siteinfo/lolcounter.com
url.4=http://www.alexa.com/siteinfo/lolcounterpicks.com
url.5=http://www.alexa.com/siteinfo/counterlol.org
url.6=http://www.alexa.com/siteinfo/picklol.net
url.7=http://www.alexa.com/siteinfo/counterpicker.com
url.8=http://www.alexa.com/siteinfo/lolguideindexer.com
url.9=http://www.alexa.com/siteinfo/lol-counter.com

#Read from google spreadsheet and put in to google spreadsheet
process.spreadsheet=true
spreadsheet.service=alexarankreader-2
spreadsheet.title=competitors
worksheet.title=AutoTable

worksheet.index.row=1
worksheet.index.col=2

worksheet.url.row.start=2
worksheet.url.col=2

