folder=data
url.max=100
url.1=http://www.alexa.com/siteinfo/championselect.net
url.2=http://www.alexa.com/siteinfo/elohell.net
url.3=http://www.alexa.com/siteinfo/lolcounter.com
url.4=http://www.alexa.com/siteinfo/lolcounterpicks.com
url.5=http://www.alexa.com/siteinfo/counterlol.org
url.6=http://www.alexa.com/siteinfo/picklol.net
url.7=http://www.alexa.com/siteinfo/counterpicker.com